# DeckGen

./: .gitignore  README.md  build-project.ps1  build-projects.ps1  dockercmds.txt  pom.xml
.github/workflows/: maven.yml
MinIO/: Dockerfile.txt
MySQL/: Dockerfile.txt
cardgen/: .gitignore  pom.xml
cardgen/cardgen/: pom.xml
cardgen/src/main/resources/: application.properties  template-application.properties
deck-gen-main/: README.md  pom.xml
deck-gen-main/src/main/resources/: application.properties  template-application.properties
deck-gen-main/src/main/resources/Schema/: Card.sql  Card2.sql  art_style.sql  art_style_insert.sql  card_deck.sql  card_type.sql  card_types_insert.sql  creature_types.sql  deck.sql  deck2.sql  deck_idea.sql  default-user.sql  enchantment_types.sql  equipment_types.sql  sub_type.sql  sub_type_insert.sql  user.sql  user_tokens.sql
deck-gen-main/src/main/resources/static/css/: style.css
deck-gen-main/src/main/resources/static/js/: fanout.js  isTextOverflowing2.js  typeSubtype.js
deck-gen-main/src/main/resources/templates/: art-test.html  art.html  booster-pack.html  booster.html  card-gen.html  card-grid.html  card-with-text-1.html  card-with-text-large.html  card-with-text-test.html  card-with-text.html  card.html  deck-gen.html  deck-list.html  deck.html  decks.html  home.html  login.html  new-user.html  printable-nine-2.html  printable-nine.html  user-list.html
deck-gen-main/src/main/resources/templates/fragments/: 001-header.html  background-open.html  footer.html  header.html  menu.html
deck-gen-main/src/main/resources/typescript/: fanout.ts  isTextOverflowing.ts  script.ts  tsconfig.json  typeSubtype.ts
deckgen/: pom.xml
deckgen-models/: .classpath  .project  pom.xml
deckservice/: pom.xml
deckservice/src/main/java/com/kif/deckservice/: DeckserviceApplication.java
deckservice/src/main/java/com/kif/deckservice/config/: AppProperties.java  SecurityConfiguration.java  package-info.java
deckservice/src/main/java/com/kif/deckservice/controllers/: DeckController.java  package-info.java
deckservice/src/main/java/com/kif/deckservice/daos/: CardDao.java  CardRowMapper.java  DeckDao.java  DeckIdeaDao.java  DeckIdeaRowMapper.java  DeckRowMapper.java  MinioDao.java  package-info.java
deckservice/src/main/java/com/kif/deckservice/services/: CardNamesGenerator.java  CardService.java  ChatGPTClient.java  DalleClient.java  DeckGenerator.java  PromptBuilder.java  package-info.java
deckservice/src/main/java/com/kif/deckservice/util/: ApiKeyUtil.java  package-info.java
deckservice/src/main/resources/: application.properties  template-application.properties
deckservice/src/test/java/com/kif/deckservice/: DeckserviceApplicationTests.java
src/main/java/com/kif/deckgen/: DeckgenApplication.java
src/main/resources/: application.properties
src/main/resources/Schema/: Card.sql  deck.sql  deck_idea.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: isTextOverflowing.js  script.js  sizeText.js
src/main/resources/templates/: art.html  card-grid.html  card-with-text-small.html  card-with-text-test.html  card-with-text.html  card.html  deck-gen.html  deck-list.html  deck.html  decks.html
src/main/resources/templates/fragments/: header.html  menu.html
src/main/resources/typescript/: isTextOverflowing.ts  script.ts  sizeText.ts
(+124 files in other folders)
