spring.datasource.url=jdbc:mysql://localhost:3306/deckgendb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
